<div style="text-align: center; display: flex; flex-direction: column; padding-top:20px; align-items: center; height: 100vh;">
  뭔가 고치고 추가하는 중이라 잠시 내려뒀습니다<br>
  챈 안접었음 그냥 눈팅만 하는중입니다<br>
  정 필요하시다면 깃헙 뜯어서 코드 받아가셔도 상관 없습니다. (업뎃 후 구버전 코드 삭제 예정)<br>
  다만 가져가셔서 크레딧 없이 무단 배포 등의 행위를 해도 된다는 뜻은 아니니 자제해주시기 바랍니다<br>
  애초에 1부터 10까지 바이브코딩으로 만들어진 거라 그럴만한 것도 아닌 건 압니다만은...<br>
  <div style="padding: 10px; margin: 20px; border: 2px solid black;">
    <h1>추가 예정:</h1>
    (모듈용) 복붙 포함 일괄 추가 기능<br>버블 클릭으로 편집 기능<br>여러 버블 선택 기능 등
  </div>
  쓰는 사람이 있는지는 모르겠지만<br>
  있다면 항상 감사합니다.<br>
</div>
